*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    background: linear-gradient(#18c1aa , #30aadb);
    color: #fff;
}
@media (min-width: 550px){
    body{
        display: grid;
        place-items: center;
    }
    #content{
        max-width: 960px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        box-shadow: 5px 10px 15px 5px rgba(0,0,0,0.1);
    }
}
    #content div{
        padding: 30px;
    }
    .menu{
        background: #31322c;
    }
    .nav{
        background: #39a0ed;
    }
    .header{
        background: #15c4a3;
    }
    .Content-1{
        background: #31322c;
    }
    .Content-2{
        background: #4c6085;
    }
    .image{
        background: #31322c;
    }
    .hero{
        background: #4c6085;
    }
    .sidebar{
        background: #30aadb;
    }
    .latest{
        background: #15c4a3;
    }
    .Content-2{
        grid-row: 2 / 4;
    }
    .image{
        grid-column: 2 / 4;
    }
    .hero{
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    #content h2{
        font-weight: 700;
    }
    #content p{
        margin-top: 10px;
        font-size: 16px;
        opacity: .8;
    }
